*{
    padding: 0px;
    margin: 0px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgb(202, 192, 192);
}
::-webkit-scrollbar-thumb{
    background-color: #FCA000;
    border-radius: 30px;
}

    .header{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        width: auto;
    }
   

.left{
    width: 100%;
    max-width: 200px; 
    margin-top: 10px;
    
}
.left img{
    max-width: 100%;
      height: auto;
      display: block;
}

.middle .menu{
   display: flex;
}
.middle .menu li{
    list-style: none;
    padding-left: 60px;
   margin-top: 10px;
    
    
}
.middle .menu li a{
    text-decoration: none;
    border-bottom: solid rgb(239, 225, 225);
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 22px;
}
.middle .menu .navhome{
    border-bottom: solid orange;
}
.right{
    display: flex;
    justify-content:space-between;
    margin-top: 10px; 
       
}
.custom-button {
   
   
    background: linear-gradient(to right, #FFBD1D, #FCA000);
    border-radius: 9999px;
    cursor: pointer;
    border: none;
   font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 150px;
    height: 55px;
    font-size: 16px;
}

    .custom-button {
        text-decoration: none;
        color: white;
    }
    .right button:hover{
        background: linear-gradient(to right, #FCA000,#FFBD1D);
        .custom-button a{
            text-decoration: none;
            color: white;
        }
    }
    



.right i{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 20px;
    
    
}


.right .flag{
   max-width: 30px; 
   height: 45px;
   padding-top: 10px;
   margin-right: 20px;
  }
  #options{
    height: 30px;
    margin-top: 10px;

    padding-left: 5px;
    display: none;
    cursor: pointer;
  }
  

   
   .middle .menu li a:hover{
    color: orange;
   }


.togglmenu {
    display: none;
    background-color: #fff;
    position: fixed; 
    top: 0; 
    left: 0;
    right: 0;
    
    
   
    }
    .togglmenu .menuset{
        margin: 50px;
       
        

    }
.togglmenu li{
    margin-top: 30px;
    list-style: none;
    
    }
.togglmenu li a{
    text-decoration: none;
    color: rgb(40, 39, 39);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 17px; 
}
#home{
    margin-top: 15px;
    height: 2px;
    background-color: orange;
    border: none;
}
#contactus{
    margin-top: 15px;
    height: 2px;
   background-color:  rgb(69, 68, 68);
   border: none;
    }
    #faqs{
        margin-top: 15px;
        height: 2px;
       background-color:  rgb(69, 68, 68);
       border: none;
    }
    #blogs{
        margin-top: 15px;
        height: 2px;
       background-color:  rgb(69, 68, 68);
       border: none;
    }
#newmoon{
    font-size: 30px;
}
#crossicon{
    float: right;
    font-size:30px ;
    color: white;
    background-color:orange;
    border-radius: 5px;
}
.togglmenu.home{
    background-color: orange;
}
#sun{
    display: none;
}
#newsun{
    display: none;
}
section{
    margin-top: 80px;
    margin-left: 0px;
    margin-right: 0px;
}
.starttext{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; }
   .text{
    font-size: 16px;
    font-weight: 400;
    word-spacing: 1px;
    color: black;
}
.dismissal{
    font-size: 55px;
    font-weight: bolder;
    color: black;}
   
    .pencil{
       
        position: absolute;
        left: 0;
        top: 180px;
        }
.pencil img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease, opacity 0.5s ease;
    
    }
    .pencil img:hover{
        transform: scale(1.5);
        opacity: 0.8;

    }
    .triangle{
        position: absolute;
        top: 350px;
    }
.triangle img{
     
    transition: transform 0.5s ease,opacity 0.5s ease;   
}
.triangle img:hover{
    transform: scale(1.5);
    opacity: 0.8;
}
.shouter{
    position: absolute;
    right: 0;
    top: 300px;
   }
   .shouter img{
    transition: transform 0.4s ease, opacity 1s ease;
   }
   .shouter img:hover{
     transform: rotate(-360deg);
   }
   .section-button{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.section-button button{
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 15px;
    border-radius: 40px;
    font-weight: bolder;
    color: white;
    background :linear-gradient(to right,rgb(2, 105, 2),rgb(6, 139, 6));
    border: none;
    background: linear-gradient(to right, #2F4D33, #339559);
    background-repeat: no-repeat;
    background-origin: padding-box;
    border-radius: 9999px;
    cursor: pointer;
}
.section-button button:hover{
    background :linear-gradient(to right, #339559,#2F4D33);
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;     
    box-sizing: border-box; 
    
    margin-left: 0px;
    margin-right: 0px;
   
}
.video video{
    width: 100%;       
    height: auto;      
    border-radius: 30px; 
    object-fit: cover;  
    background-color: black;
    max-width: 1200px;
    margin-left: 0px;
    margin-right: 0px;
}
.paragraph{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.card-container .heading{
   
    font-size: 35px;
    font-weight: 700;
    color: black;
}
.card-container{
    width: 100%;
}

.firstrow{
    display: flex;
    justify-content: space-between;
           
    justify-content: center; 
    gap: 15px;              
    padding: 10px;
}
.first{
       
       text-align: center;       
       max-width: 300px;
       padding: 20px;
       border-radius: 30px;
       box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
       
}
.innerdiv{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.innerdiv h2,p{
    color: black;
    text-align: center;
}

    .innerdiv h2{
    font-size: 17px;
    font-weight: 700;
    }
.second{
    text-align: center;      
    max-width: 300px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
       
    
}
.third{
    text-align: center;       padding: 20px;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
       
 
}
.fourth{
    text-align: center;       padding: 20px;
    max-width: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
       }
.mobilephone{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
  
}
.mobileimg{
    max-width: 600px;
}
.discription{
    max-width: 600px;
}
.discription ul li{
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.stpara{
    color: orange;
    font-size: 15px;
}
.ndpara{
    font-size: 50px;
    font-weight:700;
    line-height: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.rdpara{
    font-size: 15px;
    font-weight: lighter;
    color: rgb(56, 56, 56);
    margin-bottom: 30px;
    margin-top: 20px;
}
.list{
    display: flex;
    justify-content: space-evenly;
}
.last{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(243, 242, 242);;
    width: 100%;
}
.line{
    height: 2px;
    background-color: rgb(50, 49, 49);}
.last1 {
    max-width: 500px;
    padding-top: 90px;
   
    text-align: left;
  
    }
    .p1{
        color: orange;
        padding-bottom: 20px;
        text-align: start;
    }
    .p2{
        font-size: 40px;
        color: black;
        font-weight: bolder;
        padding-bottom: 20px;
        text-align: start;
    }
    .updates{
        font-size: 15px;
        color: rgb(41, 40, 40);
        padding-bottom: 20px;
        text-align: start;
    }
.lastheading{
    font-size: 50px;
    font-weight: bolder;
    padding-right: 40px;
    text-align: start;
    color: rgb(1, 24, 1);
}
.nump{
    margin-top: 10px;
    font-size: 20px;
}
.last2 img{
    max-width: 550px;
   
    
}
.updatein{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-right: 20px;
}
.apps{
    margin-top: 60px;
    background-color:rgb(241, 243, 243);
}
.manage{
   
    display: flex; 
    justify-content: center;
}
.aboutapp{
    text-align: center;
    padding-top: 40px;
    max-width: 600px;
}
.mobile{
    font-size: 30px;
    font-weight: 700;
   
}
.teacher{
    font-size:30px ;
    font-weight: 700;
    color:orange;
    
}
.and{
    font-size: 30px;
    font-weight: 700; 
   
}
.parents{
    font-size:30px ;
    font-weight: 700;
    color:rgb(2, 27, 2); 
   
 }
    .childsecurity{
        padding-top: 12px;
        font-size: 13px;
    }
    .manageapps{
        padding-top: 20px;
        display: flex;
        justify-content: center;
    }
.applinks{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.applinks img{
    max-width: 170px;
}
.video2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: pointer;
   
}
.video2 video{
    width: 100%;       
    height: auto;      
    border-radius: 50px;
    object-fit: cover;  
    max-width: 1200px;
    margin-left: 0px;
    margin-right: 0px;
}

.secondlastmanage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
   
}
.secondlastmanage img{
    margin: 20px;
    max-width: 150px;
    height: auto;
}
.secondlastmanage p{
    max-width:400px ;
}

.outerline{
    display: flex;
    justify-content: center;
    margin-top:20px ;
}
.innerline{
    border-top:  solid rgb(91, 91, 91);
    border-width: 2px;
    width: 70%;
    margin-bottom: 20px;
    }
    .footer{
        margin-bottom: 20px;
    }
    
.footermanage{
    display: flex;
    justify-content:space-evenly;
  
}
.footermanage .footerleft p{
font-size:13px;

}
.footermiddle img{
    height: 25px;
    padding-left: 15px;
}
.footerright{
    display: flex;}
    .footerright p{
        font-size:13px;  
        padding-left: 15px;
    }
    #mobileimgfinal{
        width: 400px;
        height: auto; 
        display: block;
        }







@media (max-width: 480px){
    .pencil{
        display: none;
    }
    .triangle{
        display: none;
    }
    .shouter{
        display: none;
    }
    .middle .menu {
        display: none; 
    }
    #options{
        display: block;
    }
    .togglmenu.active {
        display: block; 
    }
#moonicon{
    display: none;
}
#cross.active{
    display: flex;
} 
.mobilephone{
    margin-top: 100px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .last{
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(243, 242, 242);;
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
}
.last2{
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 10px;  
}
.last2 img{
    width: 100%;
    height: auto; 
    display: block;
   
}
.footermanage{
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }
  #footerrightmedia{
    text-align: center;
   margin: 15%;
    padding-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footermiddle{
    
    margin-bottom: 20px;
  }
.firstrow{
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
   justify-content: center; 
    gap: 15px;              
    padding: 10px;
}
.first{
       
    text-align: center;       
    max-width: 470px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
    
}
.innerdiv{
 display: flex;
 justify-content: space-evenly;
 text-align: center;
}
.innerdiv h2,p{
 color: black;
 text-align: center;
}

 .innerdiv h2{
 font-size: 17px;
 font-weight: 700;
 }
.second{
 text-align: center;      
 max-width: 470px;
 padding: 20px;
 border-radius: 30px;
 box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
    
 
}
.third{
 text-align: center;       padding: 20px;
 max-width: 470px;
 border-radius: 30px;
 box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
    

}
.fourth{
 text-align: center;       padding: 20px;
 max-width: 470px;
 border-radius: 30px;
 box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
    }
.mobileimg{
    width: 100%;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 10px;
}
/* .discription{
    margin-left: 20px;
} */

#mobileimgfinal{
    width: 100%;
    height: auto; 
    display: block;
    }
.list{
        flex-direction: column;
        padding-left: 30px;
    }
.list li{
    padding-bottom: 20px;
}
.left{
    width: 100%;
    max-width: 200px; 
    margin-top: 19px;
    margin-right: 10px;
    
}
.custom-button{
    height: 40px;
    width: 100px;
    margin-top: 10px;
}
#options{
    height: 25px;
    margin-top: 18px;

    padding-left: 5px;
    display:block;
    cursor: pointer;
  }
}
@media (min-width:481px) and (max-width: 560px){
    .middle .menu {
        flex-direction: column;
        gap: 20px;
     }
     .pencil{
         display: none;
     }
     .triangle{
         display: none;
     }
     .shouter{
         display: none;
     }
    
     #options{
         display: block;
     }
     .togglmenu.active {
         display: block; 
     }
 #moonicon{
     display: none;
 }
 #cross.active{
     display: flex;
 } 
 #footerrightmedia{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     margin: 10%;
     max-width: 768px; /* Optional: limit max width */
     padding: 10px;
     box-sizing: border-box;
   }
 .last2{
     width: 100%;
     max-width: 1200px; 
     margin: 0 auto; 
     padding: 10px;  
 }
 .last2 img{
     width: 100%;
     height: auto; 
     display: block;
    
 }
 .footermanage{
     flex-direction: column-reverse;
     justify-content: center;
     text-align: center;
   }
  
   .footermiddle{
     
     margin-bottom: 20px;
   }
 .firstrow{
     margin-left: 30px;
     flex-direction: column;
     margin-right: 30px;
    justify-content: center; 
     gap: 15px;              
     padding: 10px;
 }
 .first{
        
     text-align: center;       
     max-width: 700px;
     padding: 20px;
     border-radius: 30px;
     box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
     
 }
 .innerdiv{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
 }
 .innerdiv h2,p{
  color: black;
  text-align: center;
 }
 
  .innerdiv h2{
  font-size: 17px;
  font-weight: 700;
  }
 .second{
  text-align: center;      
  max-width: 700px;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
     
  
 }
 .third{
  text-align: center;       padding: 20px;
  max-width: 700px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
     
 
 }
 .fourth{
  text-align: center;       padding: 20px;
  max-width: 700px;
  border-radius: 30px;
  box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
     }
 .mobileimg{
     width: 100%;
             max-width: 1200px; 
             margin: 0 auto; 
             padding: 10px;
 }
 #mobileimgfinal{
     width: 100%;
     height: auto; 
     display: block;
     }
 .list{
         flex-direction: column;
         padding-left: 30px;
     }
 .list li{
     padding-bottom: 20px;
 }
 .left{
     width: 100%;
     max-width: 200px; 
     margin-top: 19px;
     margin-right: 10px;
     
 }
 .custom-button{
     height: 40px;
     width: 100px;
     margin-top: 10px;
 }
 #options{
     height: 25px;
     margin-top: 18px;
 
     padding-left: 5px;
     display:block;
     cursor: pointer;
 }
}

    @media (min-width:560px) and (max-width: 768px) {
        .middle .menu {
           flex-direction: column;
        }
        .pencil{
            display: none;
        }
        .triangle{
            display: none;
        }
        .shouter{
            display: none;
        }
       
        #options{
            display: block;
        }
        .togglmenu.active {
            display: block; 
        }
    #moonicon{
        display: none;
    }
    #cross.active{
        display: flex;
    } 
    #footerrightmedia{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    
        max-width: 768px; /* Optional: limit max width */
        padding: 10px;
        box-sizing: border-box;
      }
    .last2{
        width: 100%;
        max-width: 1200px; 
        margin: 0 auto; 
        padding: 10px;  
    }
    .last2 img{
        width: 100%;
        height: auto; 
        display: block;
       
    }
    .footermanage{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
      }
     
      .footermiddle{
        
        margin-bottom: 20px;
      }
    .firstrow{
        margin-left: 30px;
        margin-right: 30px;
       justify-content: center; 
        gap: 15px;              
        padding: 10px;
    }
    .first{
           
        text-align: center;       
        max-width: 700px;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
        
    }
    .innerdiv{
     display: flex;
     justify-content: space-evenly;
     text-align: center;
    }
    .innerdiv h2,p{
     color: black;
     text-align: center;
    }
    
     .innerdiv h2{
     font-size: 17px;
     font-weight: 700;
     }
    .second{
     text-align: center;      
     max-width: 700px;
     padding: 20px;
     border-radius: 30px;
     box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
        
     
    }
    .third{
     text-align: center;       padding: 20px;
     max-width: 700px;
     border-radius: 30px;
     box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
        
    
    }
    .fourth{
     text-align: center;       padding: 20px;
     max-width: 700px;
     border-radius: 30px;
     box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
        }
    .mobileimg{
        width: 100%;
                max-width: 1200px; 
                margin: 0 auto; 
                padding: 10px;
    }
    #mobileimgfinal{
        width: 100%;
        height: auto; 
        display: block;
        }
    .list{
            flex-direction: column;
            padding-left: 30px;
        }
    .list li{
        padding-bottom: 20px;
    }
    .left{
        width: 100%;
        max-width: 200px; 
        margin-top: 19px;
        margin-right: 10px;
        
    }
    .custom-button{
        height: 40px;
        width: 100px;
        margin-top: 10px;
    }
    #options{
        height: 25px;
        margin-top: 18px;
    
        padding-left: 5px;
        display:block;
        cursor: pointer;
      }
    };

    @media (min-width:768px) and (max-width: 1200px){
        .middle .menu {
            flex-direction: column;
         }
         .pencil{
             display: none;
         }
         .triangle{
             display: none;
         }
         .shouter{
             display: none;
         }
        
         #options{
             display: block;
         }
         .togglmenu.active {
             display: block; 
         }
     #moonicon{
         display: none;
     }
     #cross.active{
         display: flex;
     } 
     #footerrightmedia{
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
     
         max-width: 678px; 
         padding: 10px;
         box-sizing: border-box;
       }
     .last2{
         width: 100%;
         max-width: 1100px; 
         margin: 0 auto; 
         padding: 10px;  
     }
     .last2 img{
         width: 100%;
         height: auto; 
         display: block;
        
     }
     .footermanage{
         flex-direction: column-reverse;
         justify-content: center;
         text-align: center;
       }
      
       .footermiddle{
         
         margin-bottom: 20px;
       }
     .firstrow{
         margin-left: 30px;
         margin-right: 30px;
        justify-content: center; 
         gap: 15px;              
         padding: 10px;
     }
     .first{
            
         text-align: center;       
         max-width: 700px;
         padding: 20px;
         border-radius: 30px;
         box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
         
     }
     .innerdiv{
      display: flex;
      justify-content: space-evenly;
      text-align: center;
     }
     .innerdiv h2,p{
      color: black;
      text-align: center;
     }
     
      .innerdiv h2{
      font-size: 17px;
      font-weight: 700;
      }
     .second{
      text-align: center;      
      max-width: 700px;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
         
      
     }
     .third{
      text-align: center;       padding: 20px;
      max-width: 700px;
      border-radius: 30px;
      box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
         
     
     }
     .fourth{
      text-align: center;       padding: 20px;
      max-width: 700px;
      border-radius: 30px;
      box-shadow: 5px 5px 5px 5px rgb(125, 127, 127);
         }
     .mobileimg{
         /* width: 100%;
                width: 200px; 
                 margin: 0 auto; 
                 padding: 10px; */
     }
     #mobileimgfinal{
         width: 400px;
         height: auto; 
         display: block;
         }
     .list{
             flex-direction: column;
             padding-left: 30px;
         }
     .list li{
         padding-bottom: 20px;
     }
     .left{
         width: 100%;
         max-width: 200px; 
         margin-top: 19px;
         margin-right: 10px;
         
     }
     .custom-button{
         height: 40px;
         width: 100px;
         margin-top: 10px;
     }
     #options{
         height: 25px;
         margin-top: 18px;
     
         padding-left: 5px;
         display:block;
         cursor: pointer;
       }
    }
   
    